# Locations on your host
ACTUAL_PHOTOS_LOCATION=/vault/PhotosTest
ACTUAL_SOURCE_DIRECTORY=$ACTUAL_PHOTOS_LOCATION/Incoming

# Locations within the container
MOUNTED_SOURCE_DIRECTORY=/Photos/Incoming
MOUNTED_DESTINATION_DIRECTORY=/Photos
MOUNTED_IMPORTED_DIRECTORY=/Photos/Imported
